<!DOCTYPE html>
<html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>My hobbies</title>
         <link rel="stylesheet" href="../styles.css">

     </head>
     <body>
        <header>
            <div class="container">
                <p class="logo pulse">Projects</p>
                <nav>
                    <a href="../index.html">Home</a></li>
                    <a href="summary.html">Back</a>
                    <a href="My Projects.html">Proyects</a>
                    <a href="My Contact.html">Contact me</a>
                </nav>
            </div>
        </header>
        <br><br><br><br>
        <section id="hero">
            <br>
            <h1>Jesus Eduardo <br> Romero Isiordia</h1>
            <div class="container">
            <h2>My projects are:</h2>
            <nav>
                <a href= https://github.com/UPEN-Thaitiel/html-basics-Zack0644.git>HTML INTRODUCTION</a></p>
                <a href= https://github.com/Zack0644/VP-Project.git>Video game project</a></p>
                <a href= https://github.com/UPEN-Thaitiel/upen-classroom-web-development-2025-01-html-basics-HTML-basics.git>WEB DEVELOPMENT</a></p>
                <a href= https://github.com/UPEN-Thaitiel/html-intermediate-Zack0644.git>HTML MULTI PAGES AND IMAGES</a></p>
                <a href= https://github.com/UPEN-Thaitiel/javascript-introduction-Zack0644.git>DRUM KIT USING HTML, CSS AND JS</a></p>
            </nav>
            </div>
        </section>
     </body>
     <footer>
        
        <style>
            .container{
        max-width: 1000px;
        margin: auto;
    }
    
    #hero{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        height: 90vh;
        color: white;
        background-color: green;
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("assets/yo.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        
    }
    footer {
        background-color: black;
        padding: 10px;
        text-align: center;
        color: white;
      }
    footer nav{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 25px;
    }
    footer a{
        padding: 5px 12px;
        text-decoration: none;
        font-weight: bold;
        color: white;
    }
    section nav{
        display: flex;
        flex-direction: column;
        text-align: center;

    }
    section a{
        padding: 0px;
        text-decoration: none;
        font-weight: bold;
        color: white;
    }
         </style>
        <h5>© Jesus Romero. All rights reserved. </h5>
     </footer>
</html>