<!DOCTYPE html>
<html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Summary</title>
        <link rel="stylesheet" href="../styles.css">

     </head>
    
    <body>
        <header>
            <div class="container">
                <p class="logo pulse">WebSite</p>
                <nav>
                    <a href="../index.html">Home</a>
                    <a href="My Projects.html">Projects</a>
                    <a href="My Hobbies.html">My Hobbies</a>
                    <a href="My Contact.html">Contact me</a>
                </nav> 
            </div>
        </header>
        <section id="hero">
            <h1>Jesus Eduardo <br> Romero Isiordia</h1>
            <img src="https://github.com/ChelmiLave/Unit-2-Usecase-Front-end-Website/blob/main/jesus/Cat360spin_memehdf.gif?raw=true" width="200px"></a>
        </section>
        <section id="box">
            <div class="container">
                <div class="img-container"></div>
                <div class="text">
                    <h2><span class="color-acento">Summary</span></h2>
                    <p id="intro"><p>My name is Jesus Romero and I am 20 years old. I am a university student that studies in UPEN. My career of choice is Software Engineering. I clearly like cats, but ironically, I only have dogs.</p>
                </p>
               <img src="https://github.com/ChelmiLave/Unit-2-Usecase-Front-end-Website/blob/main/jesus/maxwellthecat.gif?raw=true" width="200px"> 
                </div>
            </div>
        </section>
        <section id="education">
            <div class="container">
                <h2>Education</h2>
                <p> Bachelor's in Information Technology - CONALEP II 310 (2019-2023)
                </p>
                <img src="https://github.com/ChelmiLave/Unit-2-Usecase-Front-end-Website/blob/main/jesus/cat-ruffles.gif?raw=true" width="200px">
            </div>
        </section>
        <section id="work_xp">
            <div class="container">
                <h2>Work Experience</h2>  
                <div class="xp">
                    <div class="carta">
                        <p>Grocer (2017-2020)
                    </div>
                </div>
            </div>
            <img src="https://github.com/ChelmiLave/Unit-2-Usecase-Front-end-Website/blob/main/jesus/zvck6s9755dc1.gif?raw=true" width="200px">
        </section>
        <section id="skills">
            <div class="container">
                <h2>Skills</h2>
                <div class="skls">
                    <div class="carta">
                        <p>Office automation expert</p>
                        <p>Basic Python knowledge</p>
                    </div>
                </div>
            </div>
            <img src="https://github.com/ChelmiLave/Unit-2-Usecase-Front-end-Website/blob/main/jesus/chinese-cat-side-eye.gif?raw=true"width="200px">
        </section>
        <section id="awards">
            <div class="container">
                <h2>Awards and Certifications</h2>
                <p>C1 in English - Oxford Certification Test (2024)</p>
            </div>
            <img src="https://github.com/ChelmiLave/Unit-2-Usecase-Front-end-Website/blob/main/jesus/luna-crunchycat.gif?raw=true" width="200px">
        </section>
    </body>
    
    <footer>
        <p>© Jesus Romero. All rights reserved. </p>
    </footer>
     <style>
          *{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}
h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em}
p{  font-size: 1.2em;}
ul{ list-style: none;}

.container{
    max-width: 1000px;
    margin: auto;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-color: green;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("assets/yo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    
}

#box{ background-color: white;
text-align: center;}

#box .container{
    
    padding: 50px ;
}

#education{
    background-color: blue;
    color: yellow;
    text-align: center;
}

#education .container{
    padding: 50px 0px;
}

#education h2{
    margin-top: 0;
    font-size: 3.2em;
    
}
#work_xp{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}

#work_xp .container{
    padding: 50px 0px;
}

#work_xp h2{
    margin-top: 0;
    font-size: 3.2em;
}

#work_xp .carta{
    background-size: cover;
    background-position: center center;
    padding: 50px;
    margin: 20px;
    border-radius: 10px;
}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.637),
        rgba(0, 0, 0, 0.699)
    )
    ,url("assets/logo.jpg");
}

#work_xp .carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.637),
        rgba(0, 0, 0, 0.699)
    )
    ,url("assets/suhsi.webp");
}

#skills{
    background-color: turquoise;
    color: white;
    text-align: center;
}

#skills .container{
    padding: 50px 0px;
}

#skills h2{
    margin-top: 0;
    font-size: 3.2em;
    color: blue;
}

#skills .carta{
    background-size: cover;
    background-position: center center;
    padding: 50px;
    margin: 20px;
    border-radius: 10px;

}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.637),
        rgba(0, 0, 0, 0.699)
    )
    ,url("assets/LMS.webp");
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.637),
        rgba(0, 0, 0, 0.699)
    )
    ,url("assets/led.jpg");
}

.carta:nth-child(4){
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.637),
        rgba(0, 0, 0, 0.699)
    )
    ,url("assets/leng.jpg");
}

#awards{
    background-color:red;
    color: gold;
    text-align: center;
}

#awards .container{
    padding: 50px 0px;
}

#awards h2{
    margin-top: 0;
    font-size: 3.2em;
}

/*---------   Media Responsive   ---------*/

@media (min-width: 720px){
    header{
        position: fixed;
        width: 100%;
    }
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }
    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }
    #box .container{
        display: flex;
        justify-content: center;
        justify-content: space-around;
    }
    #box .texto{
        width: 50%;
        text-align: center;
        
    }



    #work_xp .xp{
        display: flex;
        justify-content: center;
    }

    #skills .skls{
        display: flex;
        justify-content: center;
    }
    .flex-item{
        flex: 100%;
      }

}


/*----------      Index      -----------*/


#hero-index{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 80vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("assets/jya.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#mian{
    background-color: green;
    color: white;
    text-align: center;
}

#mian .container{
    padding: 100px 0px;
}

#main h3{
    margin-top: 0;
    font-size: 3.2em;
    color: rgb(104, 160, 233);
}

#main .carta-index{
    background-size: cover;
    background-position: center center;
    padding: 50px;
    margin: 20px;
    border-radius: 10px;
    text-align: right;
}

.carta-index:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.637),
        rgba(0, 0, 0, 0.699)
    )
    ,url("assets/yo.jpg");
}

.carta-index.carta-index:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.637),
        rgba(0, 0, 0, 0.699)
    )
    ,url("assets/jesus.jpg");
}

/*----------- Contact ----------*/
#heroC{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 60vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("assets/jya.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    
}


.flex-container a:hover {
    color: #0099cc;
  }

.flex-container {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    
}
.flex-item{
    background-color: #f1f1f1;
    padding: 10px;
    flex: 50%;
    padding: 15px;
}


footer {
    background-color: black;
    padding: 10px;
    text-align: center;
    color: white;
  }
footer nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}
footer a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: white;
}
     </style>
     <script type="text/javascript" charset="utf-8">
        // linear interpolation between two values a and b
        // u controls amount of a/b and is in range [0.0,1.0]
        lerp = function(a,b,u) {
            return (1-u) * a + u * b;
        };
    
        fade = function(element, property, start, end, duration) {
          var interval = 50;
          var steps = duration/interval;
          var step_u = 1.0/steps;
          var u = 0.0;
          var theInterval = setInterval(function(){
            if (u >= 1.0){ clearInterval(theInterval) }
            var r = parseInt(lerp(start.r, end.r, u));
            var g = parseInt(lerp(start.g, end.g, u));
            var b = parseInt(lerp(start.b, end.b, u));
            var colorname = 'rgb('+r+','+g+','+b+')';
            el.style.setProperty(property, colorname);
            u += step_u;
          }, interval);
        };
    
        // in action
        el = document.getElementById('box'); // your element
        property = 'background-color';       // fading property
        startColor = {r:255, g:  0, b:  0};  // red
        endColor   = {r:  0, g:255, b:255};  // dark turquoise
        fade(el,'background-color',startColor,endColor,10000);
    
        // fade back after 2 secs
        setTimeout(function(){
          fade(el,'background-color',endColor,startColor,30000);
        },15000);
      </script>
</html>
